parameters:
# Metadata required by ONAP
  vnf_name: vIMS
  vf_module_id: "654321"
  vnf_id: "123456"

# Server parameters, naming required by ONAP
  bono_flavor_name: "onap.medium"
  bono_image_name: "ubuntu-14.04-daily"
  dime_flavor_name: "onap.medium"
  dime_image_name: "ubuntu-14.04-daily"
  dns_flavor_name: "onap.medium"
  dns_image_name: "ubuntu-14.04-daily"
  ellis_flavor_name: "onap.medium"
  ellis_image_name: "ubuntu-14.04-daily"
  homer_flavor_name: "onap.medium"
  homer_image_name: "ubuntu-14.04-daily"
  robot_flavor_name: "onap.medium"
  robot_image_name: "ubuntu-14.04-daily"
  sprout_flavor_name: "onap.medium"
  sprout_image_name: "ubuntu-14.04-daily"
  vellum_flavor_name: "onap.medium"
  vellum_image_name: "ubuntu-14.04-daily"

# Network parameters, naming required by ONAP
  admin_plane_net_name: "admin"

# Additional parameters
  clearwater_key_name: vims_demo
  clearwater_pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDY15cdBmIs2XOpe4EiFCsaY6bmUmK/GysMoLl4UG51JCfJwvwoWCoA+6mDIbymZxhxq9IGxilp/yTA6WQ9s/5pBag1cUMJmFuda9PjOkXl04jgqh5tR6I+GZ97AvCg93KAECis5ubSqw1xOCj4utfEUtPoF1OuzqM/lE5mY4N6VKXn+fT7pCD6cifBEs6JHhVNvs5OLLp/tO8Pa3kKYQOdyS0xc3rh+t2lrzvKUSWGZbX+dLiFiEpjsUL3tDqzkEMNUn4pdv69OJuzWHCxRWPfdrY9Wg0j3mJesP29EBht+w+EC9/kBKq+1VKdmsXUXAcjEvjovVL8l1BrX3BY0R8D imported-openssh-key
  repo_url: "http://repo.cw-ngv.com/stable"
  dnssec_key: "9FPdYTWhk5+LbhrqtTPQKw=="
  dn_range_length: "10000"
  dn_range_start: "2425550000"
  zone: "vimstest.onap.org"
